// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4195C1A4A66DD2F34F4D44AC /* Pods_spotTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67820AA65FC9FD0C71FDD30F /* Pods_spotTests.framework */; };
		92EB4BA4C86CBFEC3CF82BEA /* Pods_spot.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0764B762D75D03FEC7B6672 /* Pods_spot.framework */; };
		A0B09CB12241E55400FB835F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B09CB02241E55400FB835F /* AppDelegate.swift */; };
		A0B09CB32241E55400FB835F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B09CB22241E55400FB835F /* ViewController.swift */; };
		A0B09CB82241E55700FB835F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0B09CB72241E55700FB835F /* Assets.xcassets */; };
		A0B09CBB2241E55700FB835F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0B09CB92241E55700FB835F /* LaunchScreen.storyboard */; };
		A0B09CC62241E55800FB835F /* spotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B09CC52241E55800FB835F /* spotTests.swift */; };
		A0B09CD12241E55800FB835F /* spotUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B09CD02241E55800FB835F /* spotUITests.swift */; };
		A0B09CE12241E5A100FB835F /* STHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B09CDF2241E5A100FB835F /* STHomeViewController.swift */; };
		A0B09CE22241E5A100FB835F /* STHomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0B09CE02241E5A100FB835F /* STHomeViewController.xib */; };
		A0B09CEA2241E79700FB835F /* STToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B09CE92241E79700FB835F /* STToolBar.swift */; };
		A0B470F72241F3D6006C33AF /* STHeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B470F52241F3D6006C33AF /* STHeaderCollectionReusableView.swift */; };
		A0B470F82241F3D6006C33AF /* STHeaderCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0B470F62241F3D6006C33AF /* STHeaderCollectionReusableView.xib */; };
		A0B470FE22420DD5006C33AF /* STHomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B470FC22420DD5006C33AF /* STHomeCollectionViewCell.swift */; };
		A0B470FF22420DD5006C33AF /* STHomeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0B470FD22420DD5006C33AF /* STHomeCollectionViewCell.xib */; };
		A0B4710322420FFB006C33AF /* STHomeCardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B4710122420FFB006C33AF /* STHomeCardCollectionViewCell.swift */; };
		A0B4710422420FFB006C33AF /* STHomeCardCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0B4710222420FFB006C33AF /* STHomeCardCollectionViewCell.xib */; };
		A0B4710A224214B8006C33AF /* STCardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B47108224214B8006C33AF /* STCardCollectionViewCell.swift */; };
		A0B4710B224214B8006C33AF /* STCardCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0B47109224214B8006C33AF /* STCardCollectionViewCell.xib */; };
		A0B4710D22430DC6006C33AF /* STRequestResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B4710C22430DC6006C33AF /* STRequestResponse.swift */; };
		A0B4711022430FDA006C33AF /* STHomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B4710F22430FDA006C33AF /* STHomePresenter.swift */; };
		D62D4035B3BB903C568B9E27 /* Pods_spotUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40E0EBDE449D49DE31369555 /* Pods_spotUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0B09CC22241E55800FB835F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0B09CA52241E55300FB835F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0B09CAC2241E55400FB835F;
			remoteInfo = spot;
		};
		A0B09CCD2241E55800FB835F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0B09CA52241E55300FB835F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0B09CAC2241E55400FB835F;
			remoteInfo = spot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		40C892B07AEB5A9141017AA7 /* Pods-spot.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spot.debug.xcconfig"; path = "Pods/Target Support Files/Pods-spot/Pods-spot.debug.xcconfig"; sourceTree = "<group>"; };
		40E0EBDE449D49DE31369555 /* Pods_spotUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_spotUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		500F87F11F0D4D11F27BE430 /* Pods-spotTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spotTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-spotTests/Pods-spotTests.release.xcconfig"; sourceTree = "<group>"; };
		64E3D9E4B0D7228B8B99E57D /* Pods-spotTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spotTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-spotTests/Pods-spotTests.debug.xcconfig"; sourceTree = "<group>"; };
		67820AA65FC9FD0C71FDD30F /* Pods_spotTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_spotTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7032FC0C31696596A6923E9F /* Pods-spotUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spotUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-spotUITests/Pods-spotUITests.release.xcconfig"; sourceTree = "<group>"; };
		A0B09CAD2241E55400FB835F /* spot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = spot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0B09CB02241E55400FB835F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0B09CB22241E55400FB835F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A0B09CB72241E55700FB835F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0B09CBA2241E55700FB835F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0B09CBC2241E55700FB835F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0B09CC12241E55800FB835F /* spotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = spotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0B09CC52241E55800FB835F /* spotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = spotTests.swift; sourceTree = "<group>"; };
		A0B09CC72241E55800FB835F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0B09CCC2241E55800FB835F /* spotUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = spotUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0B09CD02241E55800FB835F /* spotUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = spotUITests.swift; sourceTree = "<group>"; };
		A0B09CD22241E55800FB835F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0B09CDF2241E5A100FB835F /* STHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STHomeViewController.swift; sourceTree = "<group>"; };
		A0B09CE02241E5A100FB835F /* STHomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = STHomeViewController.xib; sourceTree = "<group>"; };
		A0B09CE92241E79700FB835F /* STToolBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STToolBar.swift; sourceTree = "<group>"; };
		A0B470F52241F3D6006C33AF /* STHeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STHeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		A0B470F62241F3D6006C33AF /* STHeaderCollectionReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = STHeaderCollectionReusableView.xib; sourceTree = "<group>"; };
		A0B470FC22420DD5006C33AF /* STHomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STHomeCollectionViewCell.swift; sourceTree = "<group>"; };
		A0B470FD22420DD5006C33AF /* STHomeCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = STHomeCollectionViewCell.xib; sourceTree = "<group>"; };
		A0B4710122420FFB006C33AF /* STHomeCardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STHomeCardCollectionViewCell.swift; sourceTree = "<group>"; };
		A0B4710222420FFB006C33AF /* STHomeCardCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = STHomeCardCollectionViewCell.xib; sourceTree = "<group>"; };
		A0B47108224214B8006C33AF /* STCardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STCardCollectionViewCell.swift; sourceTree = "<group>"; };
		A0B47109224214B8006C33AF /* STCardCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = STCardCollectionViewCell.xib; sourceTree = "<group>"; };
		A0B4710C22430DC6006C33AF /* STRequestResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STRequestResponse.swift; sourceTree = "<group>"; };
		A0B4710F22430FDA006C33AF /* STHomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STHomePresenter.swift; sourceTree = "<group>"; };
		A6C9EF5E000A888D59189B87 /* Pods-spot.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spot.release.xcconfig"; path = "Pods/Target Support Files/Pods-spot/Pods-spot.release.xcconfig"; sourceTree = "<group>"; };
		F0764B762D75D03FEC7B6672 /* Pods_spot.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_spot.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F81067CE5F1C21C486C36E89 /* Pods-spotUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spotUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-spotUITests/Pods-spotUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0B09CAA2241E55400FB835F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92EB4BA4C86CBFEC3CF82BEA /* Pods_spot.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B09CBE2241E55800FB835F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4195C1A4A66DD2F34F4D44AC /* Pods_spotTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B09CC92241E55800FB835F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D62D4035B3BB903C568B9E27 /* Pods_spotUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CCA9B9C8E94C285F8D342A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				40C892B07AEB5A9141017AA7 /* Pods-spot.debug.xcconfig */,
				A6C9EF5E000A888D59189B87 /* Pods-spot.release.xcconfig */,
				64E3D9E4B0D7228B8B99E57D /* Pods-spotTests.debug.xcconfig */,
				500F87F11F0D4D11F27BE430 /* Pods-spotTests.release.xcconfig */,
				F81067CE5F1C21C486C36E89 /* Pods-spotUITests.debug.xcconfig */,
				7032FC0C31696596A6923E9F /* Pods-spotUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A0B09CA42241E55300FB835F = {
			isa = PBXGroup;
			children = (
				A0B09CAF2241E55400FB835F /* spot */,
				A0B09CC42241E55800FB835F /* spotTests */,
				A0B09CCF2241E55800FB835F /* spotUITests */,
				A0B09CAE2241E55400FB835F /* Products */,
				9CCA9B9C8E94C285F8D342A9 /* Pods */,
				F12ACDE0811F24EAF392A6E4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0B09CAE2241E55400FB835F /* Products */ = {
			isa = PBXGroup;
			children = (
				A0B09CAD2241E55400FB835F /* spot.app */,
				A0B09CC12241E55800FB835F /* spotTests.xctest */,
				A0B09CCC2241E55800FB835F /* spotUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0B09CAF2241E55400FB835F /* spot */ = {
			isa = PBXGroup;
			children = (
				A0B4710E22430FAE006C33AF /* Entity */,
				A0B09CE82241E77A00FB835F /* Landing TabBar */,
				A0B09CDE2241E58400FB835F /* Home */,
				A0B09CB02241E55400FB835F /* AppDelegate.swift */,
				A0B09CB22241E55400FB835F /* ViewController.swift */,
				A0B09CB72241E55700FB835F /* Assets.xcassets */,
				A0B09CB92241E55700FB835F /* LaunchScreen.storyboard */,
				A0B09CBC2241E55700FB835F /* Info.plist */,
			);
			path = spot;
			sourceTree = "<group>";
		};
		A0B09CC42241E55800FB835F /* spotTests */ = {
			isa = PBXGroup;
			children = (
				A0B09CC52241E55800FB835F /* spotTests.swift */,
				A0B09CC72241E55800FB835F /* Info.plist */,
			);
			path = spotTests;
			sourceTree = "<group>";
		};
		A0B09CCF2241E55800FB835F /* spotUITests */ = {
			isa = PBXGroup;
			children = (
				A0B09CD02241E55800FB835F /* spotUITests.swift */,
				A0B09CD22241E55800FB835F /* Info.plist */,
			);
			path = spotUITests;
			sourceTree = "<group>";
		};
		A0B09CDE2241E58400FB835F /* Home */ = {
			isa = PBXGroup;
			children = (
				A0B471052242147A006C33AF /* Card */,
				A0B4710022420FE0006C33AF /* Veiw Card */,
				A0B470FB22420DB2006C33AF /* HomeCell */,
				A0B09CE32241E5CF00FB835F /* Header */,
				A0B09CDF2241E5A100FB835F /* STHomeViewController.swift */,
				A0B09CE02241E5A100FB835F /* STHomeViewController.xib */,
				A0B4710F22430FDA006C33AF /* STHomePresenter.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A0B09CE32241E5CF00FB835F /* Header */ = {
			isa = PBXGroup;
			children = (
				A0B470F52241F3D6006C33AF /* STHeaderCollectionReusableView.swift */,
				A0B470F62241F3D6006C33AF /* STHeaderCollectionReusableView.xib */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		A0B09CE82241E77A00FB835F /* Landing TabBar */ = {
			isa = PBXGroup;
			children = (
				A0B09CE92241E79700FB835F /* STToolBar.swift */,
			);
			path = "Landing TabBar";
			sourceTree = "<group>";
		};
		A0B470FB22420DB2006C33AF /* HomeCell */ = {
			isa = PBXGroup;
			children = (
				A0B470FC22420DD5006C33AF /* STHomeCollectionViewCell.swift */,
				A0B470FD22420DD5006C33AF /* STHomeCollectionViewCell.xib */,
			);
			path = HomeCell;
			sourceTree = "<group>";
		};
		A0B4710022420FE0006C33AF /* Veiw Card */ = {
			isa = PBXGroup;
			children = (
				A0B4710122420FFB006C33AF /* STHomeCardCollectionViewCell.swift */,
				A0B4710222420FFB006C33AF /* STHomeCardCollectionViewCell.xib */,
			);
			path = "Veiw Card";
			sourceTree = "<group>";
		};
		A0B471052242147A006C33AF /* Card */ = {
			isa = PBXGroup;
			children = (
				A0B47108224214B8006C33AF /* STCardCollectionViewCell.swift */,
				A0B47109224214B8006C33AF /* STCardCollectionViewCell.xib */,
			);
			path = Card;
			sourceTree = "<group>";
		};
		A0B4710E22430FAE006C33AF /* Entity */ = {
			isa = PBXGroup;
			children = (
				A0B4710C22430DC6006C33AF /* STRequestResponse.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		F12ACDE0811F24EAF392A6E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F0764B762D75D03FEC7B6672 /* Pods_spot.framework */,
				67820AA65FC9FD0C71FDD30F /* Pods_spotTests.framework */,
				40E0EBDE449D49DE31369555 /* Pods_spotUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0B09CAC2241E55400FB835F /* spot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0B09CD52241E55800FB835F /* Build configuration list for PBXNativeTarget "spot" */;
			buildPhases = (
				F9470D2A396079921D5684B1 /* [CP] Check Pods Manifest.lock */,
				A0B09CA92241E55400FB835F /* Sources */,
				A0B09CAA2241E55400FB835F /* Frameworks */,
				A0B09CAB2241E55400FB835F /* Resources */,
				DCB9C3CEA24812C505AB9739 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = spot;
			productName = spot;
			productReference = A0B09CAD2241E55400FB835F /* spot.app */;
			productType = "com.apple.product-type.application";
		};
		A0B09CC02241E55800FB835F /* spotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0B09CD82241E55800FB835F /* Build configuration list for PBXNativeTarget "spotTests" */;
			buildPhases = (
				E11353AFD83CF1452D76B538 /* [CP] Check Pods Manifest.lock */,
				A0B09CBD2241E55800FB835F /* Sources */,
				A0B09CBE2241E55800FB835F /* Frameworks */,
				A0B09CBF2241E55800FB835F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0B09CC32241E55800FB835F /* PBXTargetDependency */,
			);
			name = spotTests;
			productName = spotTests;
			productReference = A0B09CC12241E55800FB835F /* spotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A0B09CCB2241E55800FB835F /* spotUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0B09CDB2241E55800FB835F /* Build configuration list for PBXNativeTarget "spotUITests" */;
			buildPhases = (
				1A85075662B948BABC57FD99 /* [CP] Check Pods Manifest.lock */,
				A0B09CC82241E55800FB835F /* Sources */,
				A0B09CC92241E55800FB835F /* Frameworks */,
				A0B09CCA2241E55800FB835F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0B09CCE2241E55800FB835F /* PBXTargetDependency */,
			);
			name = spotUITests;
			productName = spotUITests;
			productReference = A0B09CCC2241E55800FB835F /* spotUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0B09CA52241E55300FB835F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = spot;
				TargetAttributes = {
					A0B09CAC2241E55400FB835F = {
						CreatedOnToolsVersion = 10.1;
					};
					A0B09CC02241E55800FB835F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A0B09CAC2241E55400FB835F;
					};
					A0B09CCB2241E55800FB835F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A0B09CAC2241E55400FB835F;
					};
				};
			};
			buildConfigurationList = A0B09CA82241E55300FB835F /* Build configuration list for PBXProject "spot" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0B09CA42241E55300FB835F;
			productRefGroup = A0B09CAE2241E55400FB835F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0B09CAC2241E55400FB835F /* spot */,
				A0B09CC02241E55800FB835F /* spotTests */,
				A0B09CCB2241E55800FB835F /* spotUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0B09CAB2241E55400FB835F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0B4710B224214B8006C33AF /* STCardCollectionViewCell.xib in Resources */,
				A0B4710422420FFB006C33AF /* STHomeCardCollectionViewCell.xib in Resources */,
				A0B09CBB2241E55700FB835F /* LaunchScreen.storyboard in Resources */,
				A0B470FF22420DD5006C33AF /* STHomeCollectionViewCell.xib in Resources */,
				A0B09CB82241E55700FB835F /* Assets.xcassets in Resources */,
				A0B09CE22241E5A100FB835F /* STHomeViewController.xib in Resources */,
				A0B470F82241F3D6006C33AF /* STHeaderCollectionReusableView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B09CBF2241E55800FB835F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B09CCA2241E55800FB835F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A85075662B948BABC57FD99 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-spotUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCB9C3CEA24812C505AB9739 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-spot/Pods-spot-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-spot/Pods-spot-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E11353AFD83CF1452D76B538 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-spotTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F9470D2A396079921D5684B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-spot-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0B09CA92241E55400FB835F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0B09CEA2241E79700FB835F /* STToolBar.swift in Sources */,
				A0B4710D22430DC6006C33AF /* STRequestResponse.swift in Sources */,
				A0B4711022430FDA006C33AF /* STHomePresenter.swift in Sources */,
				A0B4710A224214B8006C33AF /* STCardCollectionViewCell.swift in Sources */,
				A0B09CE12241E5A100FB835F /* STHomeViewController.swift in Sources */,
				A0B09CB32241E55400FB835F /* ViewController.swift in Sources */,
				A0B4710322420FFB006C33AF /* STHomeCardCollectionViewCell.swift in Sources */,
				A0B09CB12241E55400FB835F /* AppDelegate.swift in Sources */,
				A0B470FE22420DD5006C33AF /* STHomeCollectionViewCell.swift in Sources */,
				A0B470F72241F3D6006C33AF /* STHeaderCollectionReusableView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B09CBD2241E55800FB835F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0B09CC62241E55800FB835F /* spotTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0B09CC82241E55800FB835F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0B09CD12241E55800FB835F /* spotUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0B09CC32241E55800FB835F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0B09CAC2241E55400FB835F /* spot */;
			targetProxy = A0B09CC22241E55800FB835F /* PBXContainerItemProxy */;
		};
		A0B09CCE2241E55800FB835F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0B09CAC2241E55400FB835F /* spot */;
			targetProxy = A0B09CCD2241E55800FB835F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0B09CB92241E55700FB835F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0B09CBA2241E55700FB835F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0B09CD32241E55800FB835F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0B09CD42241E55800FB835F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0B09CD62241E55800FB835F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40C892B07AEB5A9141017AA7 /* Pods-spot.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U86SF79N62;
				INFOPLIST_FILE = spot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.wood.spot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0B09CD72241E55800FB835F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A6C9EF5E000A888D59189B87 /* Pods-spot.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U86SF79N62;
				INFOPLIST_FILE = spot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.wood.spot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A0B09CD92241E55800FB835F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64E3D9E4B0D7228B8B99E57D /* Pods-spotTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U86SF79N62;
				INFOPLIST_FILE = spotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.wood.spotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/spot.app/spot";
			};
			name = Debug;
		};
		A0B09CDA2241E55800FB835F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 500F87F11F0D4D11F27BE430 /* Pods-spotTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U86SF79N62;
				INFOPLIST_FILE = spotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.wood.spotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/spot.app/spot";
			};
			name = Release;
		};
		A0B09CDC2241E55800FB835F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F81067CE5F1C21C486C36E89 /* Pods-spotUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U86SF79N62;
				INFOPLIST_FILE = spotUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.wood.spotUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = spot;
			};
			name = Debug;
		};
		A0B09CDD2241E55800FB835F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7032FC0C31696596A6923E9F /* Pods-spotUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U86SF79N62;
				INFOPLIST_FILE = spotUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.wood.spotUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = spot;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0B09CA82241E55300FB835F /* Build configuration list for PBXProject "spot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0B09CD32241E55800FB835F /* Debug */,
				A0B09CD42241E55800FB835F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0B09CD52241E55800FB835F /* Build configuration list for PBXNativeTarget "spot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0B09CD62241E55800FB835F /* Debug */,
				A0B09CD72241E55800FB835F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0B09CD82241E55800FB835F /* Build configuration list for PBXNativeTarget "spotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0B09CD92241E55800FB835F /* Debug */,
				A0B09CDA2241E55800FB835F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0B09CDB2241E55800FB835F /* Build configuration list for PBXNativeTarget "spotUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0B09CDC2241E55800FB835F /* Debug */,
				A0B09CDD2241E55800FB835F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0B09CA52241E55300FB835F /* Project object */;
}
